.form-element
{
  .form-element__button,
  .fe__b
  {
    text-decoration: none;
    cursor: pointer;
  }
  .form-element__button:focus,
  .form-element__button:active,
  .fe__b:focus,
  .fe__b:active
  {
    outline:0;
  }
}